{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@sound/shared": ["../packages/shared/src/index.ts"],
      "@sound/shared/*": ["../packages/shared/src/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src",
    "../packages/shared/src"
  ]
}
